# AroundTheWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/capstoneproject_aroundtheworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevinclaassen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/capstoneproject_aroundtheworld/: MainActivity.kt
app/src/main/java/com/example/android/capstoneproject_aroundtheworld/adapter/: CountryAdapter.kt  ImageListAdapter.kt  ItemTouchHelper.kt  TripAdapter.kt
app/src/main/java/com/example/android/capstoneproject_aroundtheworld/api/: NetworkUtils.kt
app/src/main/java/com/example/android/capstoneproject_aroundtheworld/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/android/capstoneproject_aroundtheworld/countries/: CountriesListFragment.kt  CountriesListViewModel.kt
app/src/main/java/com/example/android/capstoneproject_aroundtheworld/data/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/: MainActivity.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/adapter/: CountryAdapter.kt  ImageListAdapter.kt  ItemTouchHelper.kt  TripAdapter.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/authentication/: AuthenticationActivity.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/countries/: CountriesListFragment.kt  CountriesListViewModel.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/data/: Converters.kt  Room.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/models/: Country.kt  Trip.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/network/: CountryApiService.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/repository/: CountriesRepository.kt  TripsRepository.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/trips/: NewTripFragment.kt  TripsListFragment.kt  TripsViewModel.kt
app/src/main/java/com/kevinclaassen/aroundtheworld/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: btn_email_rounded_corners.xml  btn_google_rounded_corners.xml  custom_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  outline_add_24.xml  outline_arrow_forward_24.xml  outline_arrow_forward_24_black.xml  outline_card_travel_24.xml  outline_photo_camera_24.xml  outline_travel_explore_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  custom_bottom_dialog_image_selection.xml  custom_login_layout.xml  fragment_countries_list.xml  fragment_country_detail.xml  fragment_main.xml  fragment_new_trip.xml  fragment_trip_detail.xml  fragment_trips_list.xml  item_country.xml  item_trip.xml  item_trip_add_image.xml  item_trip_detail_image.xml  item_trip_view_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_authentication_scene.xml  fragment_trip_detail_scene.xml  swipe_to_delete_motion_layout.xml  view_image_motion_layout.xml
app/src/test/java/com/example/android/capstoneproject_aroundtheworld/: ExampleUnitTest.kt
app/src/test/java/com/kevinclaassen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
