<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/countriesListFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kevinclaassen.aroundtheworld.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment"
            app:popUpTo="@id/countriesListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_tripsListFragment"
            app:destination="@id/tripsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.kevinclaassen.aroundtheworld.countries.CountriesListFragment"
        android:label="CountriesListFragment">
        <action
            android:id="@+id/action_countriesListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
        <action
            android:id="@+id/action_countriesListFragment_to_authenticationActivity"
            app:destination="@id/countriesListFragment" />
        <argument
            android:name="country"
            app:argType="com.kevinclaassen.aroundtheworld.models.Country" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.kevinclaassen.aroundtheworld.countries.detail.CountryDetailFragment"
        android:label="fragment_country_detail">
        <action
            android:id="@+id/action_countryDetailFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
        <argument
            android:name="country"
            app:argType="com.kevinclaassen.aroundtheworld.models.Country" />
    </fragment>
    <fragment
        android:id="@+id/tripsListFragment"
        android:name="com.kevinclaassen.aroundtheworld.trips.TripsListFragment"
        android:label="fragment_trips_list">
        <action
            android:id="@+id/action_tripsListFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
        <action
            android:id="@+id/action_tripsListFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.kevinclaassen.aroundtheworld.trips.NewTripFragment"
        android:label="fragment_new_trip">
        <action
            android:id="@+id/action_newTripFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
        <action
            android:id="@+id/action_newTripFragment_to_tripsListFragment"
            app:destination="@id/tripsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.kevinclaassen.aroundtheworld.trips.detail.TripDetailFragment"
        android:label="fragment_trip_detail">
        <action
            android:id="@+id/action_tripDetailFragment_to_tripsListFragment"
            app:destination="@id/tripsListFragment" />
        <argument
            android:name="trip"
            app:argType="com.kevinclaassen.aroundtheworld.models.Trip" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.kevinclaassen.aroundtheworld.authentication.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />

</navigation>