<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android.capstoneproject_aroundtheworld.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment"
            app:popUpTo="@id/countriesListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_tripsListFragment"
            app:destination="@id/tripsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.example.android.capstoneproject_aroundtheworld.countries.CountriesListFragment"
        android:label="CountriesListFragment"
        tools:layout="@layout/fragment_countries_list" >
        <action
            android:id="@+id/action_countriesListFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
        <argument
            android:name="country"
            app:argType="com.example.android.capstoneproject_aroundtheworld.models.Country" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.android.capstoneproject_aroundtheworld.countries.detail.CountryDetailFragment"
        android:label="fragment_country_detail"
        tools:layout="@layout/fragment_country_detail" >
        <argument
            android:name="country"
            app:argType="com.example.android.capstoneproject_aroundtheworld.models.Country" />
    </fragment>
    <fragment
        android:id="@+id/tripsListFragment"
        android:name="com.example.android.capstoneproject_aroundtheworld.trips.TripsListFragment"
        android:label="fragment_trips_list"
        tools:layout="@layout/fragment_trips_list" >
        <action
            android:id="@+id/action_tripsListFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
        <action
            android:id="@+id/action_tripsListFragment_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.example.android.capstoneproject_aroundtheworld.trips.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip" />
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.example.android.capstoneproject_aroundtheworld.trips.detail.TripDetailFragment"
        android:label="fragment_trip_detail"
        tools:layout="@layout/fragment_trip_detail" />
</navigation>