<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="country"
            type="com.kevinclaassen.aroundtheworld.models.Country" />
        <variable
            name="language"
            type="com.kevinclaassen.aroundtheworld.models.Country.Language" />
        <variable
            name="currency"
            type="com.kevinclaassen.aroundtheworld.models.Country.Currency" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/country_capital_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".countries.detail.CountryDetailFragment"
        android:background="@drawable/home_screen_background">

        <TextView
            android:id="@+id/country_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:hint="test"
            android:text="@{country.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/country_detail_region_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_detail_capital_icon"
            app:srcCompat="@drawable/region"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/country_region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="55dp"
            android:hint="region"
            android:text="@{country.subregion}"
            app:layout_constraintStart_toEndOf="@+id/country_detail_region_icon"
            app:layout_constraintTop_toBottomOf="@+id/country_capital_text_" />

        <ImageView
            android:id="@+id/country_detail_capital_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_header"
            app:srcCompat="@drawable/capital"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/country_capital_text_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="140dp"
            android:hint="capital"
            android:text="@{country.capital}"
            app:layout_constraintStart_toEndOf="@+id/country_detail_capital_icon"
            app:layout_constraintTop_toBottomOf="@+id/country_header" />

        <ImageView
            android:id="@+id/country_detail_language_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_detail_currency_icon"
            app:srcCompat="@drawable/language"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/country_language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="55dp"
            android:hint="language"
            android:text="@{language.name}"
            app:layout_constraintStart_toEndOf="@+id/country_detail_language_icon"
            app:layout_constraintTop_toBottomOf="@+id/country_currency_text" />

        <ImageView
            android:id="@+id/country_detail_currency_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_detail_region_icon"
            app:srcCompat="@drawable/currency"
            app:tint="@color/teal_700" />

        <TextView
            android:id="@+id/country_currency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="55dp"
            android:hint="currency"
            android:text="@{currency.name}"
            app:layout_constraintStart_toEndOf="@+id/country_detail_currency_icon"
            app:layout_constraintTop_toBottomOf="@+id/country_region_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>