<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trip"
            type="com.example.android.capstoneproject_aroundtheworld.models.Trip" />
        <variable
            name="viewmodel"
            type="com.example.android.capstoneproject_aroundtheworld.trips.TripsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".trips.NewTripFragment"
            android:background="@drawable/home_screen_background">

            <TextView
                android:id="@+id/new_trip_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/new_trip_header"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/new_trip_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="150dp"
                android:text="@string/new_trip_name_label"
                android:ems="10"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:layout_constraintBaseline_toBaselineOf="@+id/new_trip_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_trip_name_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Your name..."
                android:text="@={trip.name}"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/new_trip_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_trip_name_label" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/new_trip_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/new_trip_description_label"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_name_label" />

            <EditText
                android:id="@+id/desciption_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@={trip.description}"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:maxLength="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_description_label" />

            <TextView
                android:id="@+id/new_trip_airline_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/new_trip_airline_label"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desciption_edit_text" />

            <EditText
                android:id="@+id/airline_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter airline..."
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/new_trip_airline_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_trip_airline_label" />

            <TextView
                android:id="@+id/new_trip_booking_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/new_trip_booking_label"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_airline_label" />

            <EditText
                android:id="@+id/booking_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter booking number..."
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/new_trip_booking_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_trip_booking_label" />

            <TextView
                android:id="@+id/new_trip_accomodation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/new_trip_accomodation_label"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_booking_label" />

            <EditText
                android:id="@+id/accomodation_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:ems="10"
                android:hint="Accomodation name..."
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/new_trip_accomodation_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/new_trip_accomodation_label" />

            <TextView
                android:id="@+id/new_trip_dates_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/new_trip_dates_label"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_accomodation_label" />

            <EditText
                android:id="@+id/new_trip_date_from"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/pick_from_date"
                android:text="@={trip.dateFrom}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_dates_label" />

            <EditText
                android:id="@+id/new_trip_date_to"
                android:layout_width="115dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/pick_to_date"
                android:text="@={trip.dateTo}"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/new_trip_date_from"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_dates_label" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_trip_dates_label"
                android:onClick="@{(v) -> viewmodel.onSaveClick(v, trip)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>